{
  "name": "ai-flow",
  "version": "0.1.0",
  "description": "AI-Flow 企业 AI 工作流系统 — 基于 superpowers 的团队 AI 驱动开发工具",
  "bin": {
    "ai-flow": "bin/ai-flow.js",
    "aiflow": "bin/ai-flow.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "agents/",
    "commands/",
    "workflows/",
    "templates/",
    "hooks/"
  ],
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "test:coverage": "node --test --test-coverage test/**/*.test.js",
    "test:cli": "node --test test/cli.test.js",
    "release": "release-it"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.0",
    "release-it": "^20.0.1"
  }
}
